<!DOCTYPE html>
  <html lang="fr">

    <!-- Head section - Loading CDN -->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="jb" content="">
      <title>Veille Technologique</title>
    

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!-- Theme CSS - Includes Bootstrap -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
    </head>


    <!-- Body section -->

    <body>
    <input type='button' value='Menu' style='width:200px;color:black;'
     onclick="redi('/')">
    <input type='button' value='Présentation' style='width:200px;color:black;float:right'
     onclick="redi('presentation')"><br>

     
        <div class="cadre-diapo">

            <br><br>
            <button class="suivant" aria-label="suivant" onclick="boutons(1)">❯</button><div class="cadre-diapo">



            <img src="/static/image/twideck.jpg" class='diapo'
            style='height:800px;margin-top:200px;'>
            
            <img src="/static/image/twitta.png" class='diapo'
            style='height:800px;margin-top:150px;width:400px;'>


            <img src="/static/image/fb.png" class='diapo'
            style='height:800px;margin-top:200px; width:300px;'>
            
            <img src="/static/image/link.png" class='diapo'
            style='height:800px;margin-top:210px;width:400px;'>


            <img src="/static/image/groupe.png" class='diapo'
            style='height:800px;margin-top:200px; width:400px;'>
            
            <img src="/static/image/youtube.png" class='diapo'
            style='height:800px;margin-top:150px;'>


            <img src="/static/image/js.png" class='diapo'
            style='height:800px;margin-top:200px;'>
       
            <img src="/static/image/fredly.png" class='diapo'
            style='height:800px;margin-top:200px;'>


            
            <button class="precedent" aria-label="précédent" onclick="boutons(-1)">❮</button>
            <button class="suivant" aria-label="suivant" onclick="boutons(1)">❯</button>
    </body>
</html>



<script>

var diaporama = 1;
affichage(diaporama);

function boutons(n) {
affichage(diaporama += n);
}

function actifIndic(n) {
affichage(diaporama = n);
}
function affichage(n) {
var i;
var diapoImg = document.getElementsByClassName("diapo");
var indic = document.getElementsByClassName("demo");
if (n > diapoImg.length) {diaporama = 1} 
if (n < 1) {diaporama = diapoImg.length}
for (i = 0; i < diapoImg.length; i++) {

diapoImg[i].style.opacity = "0";
}
for (i = 0; i < indic.length; i++) {
indic[i].className = indic[i].className.replace(" numeros", "");
}
diapoImg[diaporama-1].style.opacity = "1"; 
indic[diaporama-1].className += " numeros";
}

function redi(lien){
  window.location.href = lien;

}
</script>










<style>
.cadre-diapo{


min-height: 400px;
max-height: 600px; 
position: relative

}



.diapo {
opacity: 0;
position: absolute;
left: 50%;
transform: translate3d(-50%,-50%,0);
top: 50%;
transition: opacity 1s;
width: 100%;
height: 100%;



}


button{

border: none;
cursor: pointer

}

.precedent,
.suivant{

color: black;
transition: color .4s linear;
transform: translatey(-50%);
top: 50%;
padding: .5rem;
font-size: 2rem;
background: white;
position: absolute

}

.precedent{left:0}
.suivant{right:0}

.precedent:hover,
.suivant:hover{
color: red

}

.numeros{
transition: background .4s linear;
color: white;
background: black;

}

.cadre-demo{
display: flex;
justify-content: center;
width:100%;
height:100%;

}
input{
    background:none;
    border:none;
    font-weight:bold;
}
</style>





































